## Interface : 50400
## Title : Graal
## Author : Pathf
## Notes : Possiblement un vase, une coupe, un récipient, une pierre incandescente, un bocal à anchois ou une corne d'abondance.
## Version : 1.4.6
## SavedVariables: GRAALSAVED

core.lua

data.lua
utils.lua

UI/button.lua
UI/icon.lua
UI/text.lua
UI/timer.lua

calendar/data.lua
calendar/calendar.lua

BG/data.lua
BG/utils.lua
BG/AV/part/bossBar.lua
BG/AV/part/timerBar.lua
BG/AV/part/chief.lua
BG/AV/part/positionInformations.lua
BG/AV/frame.lua
BG/part/body.lua
BG/part/footer.lua
BG/part/title.lua
BG/bgBox.lua

events/addon_loaded.lua
events/update_battlefield_status.lua
events/chat_msg_combat_honor_gain.lua
events/chat_msg_monster_yell.lua
events/chat_msg_bg_system_alliance.lua
events/chat_msg_bg_system_horde.lua
events/player_entering_world.lua
events.lua

menu.lua
main.lua
