## Interface : 50400
## Title : Graal AV
## Author : Pathf
## Notes : Possiblement un vase, une coupe, un récipient, une pierre incandescente, un bocal à anchois ou une corne d'abondance.
## Version : 1.3.4

core.lua

data.lua
utils.lua

UI/button.lua
UI/icon.lua
UI/text.lua
UI/timer.lua

BG/utils.lua
BG/AV/bossBar.lua
BG/AV/honorDuringGameText.lua
BG/AV/avBox.lua

events/player_logout.lua
events/update_battlefield_status.lua
events/chat_msg_combat_honor_gain.lua
events/chat_msg_monster_yell.lua
events/chat_msg_bg_system_alliance.lua
events/chat_msg_bg_system_horde.lua
events/player_entering_world.lua
events.lua

menu.lua
main.lua
